<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#B38B8B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health and Wellness App"
            android:textSize="45sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image1"
            android:layout_marginTop="15dp"/>

        <!-- Ad -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

        <!-- Buttons -->
        <Button
            android:id="@+id/health_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Healthy Recipes"
            android:textSize="20sp"
            android:drawableStart="@drawable/cooking"
            android:backgroundTint="#834534"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/nutrition_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutrition Advice"
            android:textSize="20sp"
            android:drawableStart="@drawable/nutrition"
            android:backgroundTint="#834534"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/meditation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meditation"
            android:textSize="20sp"
            android:drawableStart="@drawable/pigeon"
            android:backgroundTint="#834534"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/hydration_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hydration Alert"
            android:textSize="20sp"
            android:drawableStart="@drawable/water"
            android:backgroundTint="#834534"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/start_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Exercise"
            android:textSize="20sp"
            android:drawableStart="@drawable/weightlifting"
            android:backgroundTint="#834534"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/daily_motivation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Motivation"
            android:textSize="20sp"
            android:drawableStart="@drawable/help"
            android:backgroundTint="#834534"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/weekly_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly Goals"
            android:textSize="20sp"
            android:drawableStart="@drawable/reach"
            android:backgroundTint="#834534"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/learnmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn more..."
            android:textSize="20sp"
            android:drawableStart="@drawable/brainstorming"
            android:backgroundTint="#834534"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</ScrollView>